# R6Tab.NET

./: .gitignore  R6TabApiWrapper.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
R6TabApiWrapper/: R6Client.cs  R6Config.cs  R6Tab.NET.xml  R6TabApiWrapper.csproj  log.txt
R6TabApiWrapper/Enums/: Operators.cs  Platform.cs  Region.cs  toBeDeleted.cs
R6TabApiWrapper/Interfaces/: IGamemodeStats.cs  IPlayer.cs  IRankedData.cs  IRegionRanked.cs  ISearchResult.cs
R6TabApiWrapper/Models/: Alias.cs  Api.cs  Custom.cs  LeaderboardPlayer.cs  OperatorData.cs  OperatorStats.cs  Operators.cs  Player.cs  Profile.cs  Refresh.cs  RefreshDetailed.cs  SeasonRanked.cs  Social.cs
R6TabApiWrapper/Models/Bases/: PlayerBase.cs  RankedBase.cs  SearchResult.cs
R6TabApiWrapper/Models/Ranked/: RankedAS.cs  RankedEU.cs  RankedFromId.cs  RankedNA.cs
R6TabApiWrapper/Models/SearchResults/: DataById.cs  DataByName.cs  LeaderboardData.cs
R6TabApiWrapper/Models/Stats/: CasualStats.cs  GeneralStatsPvE.cs  GeneralStatsPvP.cs  RankedStats.cs  StatsBase.cs  StatsFromId.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: R6Api.Enums.Platform.html  R6Api.Enums.Platform.yml  R6Api.Enums.Region.html  R6Api.Enums.html  R6Api.Enums.yml  R6Api.Interfaces.IGamemodeStats.html  R6Api.Interfaces.IGamemodeStats.yml  R6Api.Interfaces.IPlayer.html  R6Api.Interfaces.IPlayer.yml  R6Api.Interfaces.IRankedData.html  R6Api.Interfaces.IRegionRanked.html  R6Api.Interfaces.IRegionRanked.yml  R6Api.Interfaces.ISearchResult.html  R6Api.Interfaces.ISearchResult.yml  R6Api.Interfaces.html  R6Api.Interfaces.yml  R6Api.Models.Alias.html  R6Api.Models.Alias.yml  R6Api.Models.Api.html  R6Api.Models.Api.yml  R6Api.Models.Bases.PlayerBase.html  R6Api.Models.Bases.PlayerBase.yml  R6Api.Models.Bases.html  R6Api.Models.Bases.yml  R6Api.Models.Custom.html  R6Api.Models.Custom.yml  R6Api.Models.LeaderboardPlayer.html  R6Api.Models.OperatorData.html  R6Api.Models.OperatorData.yml  R6Api.Models.OperatorStats.html  R6Api.Models.OperatorStats.yml  R6Api.Models.Operators.html  R6Api.Models.Operators.yml  R6Api.Models.Player.html  R6Api.Models.Player.yml  R6Api.Models.Premium.html  R6Api.Models.Premium.yml  R6Api.Models.Profile.html  R6Api.Models.Profile.yml  R6Api.Models.Ranked.RankedFromId.html  (+69 more)
docs/articles/: getting-api-key.html  getting-operator-data.html  getting-rank-color.html  getting-top-operators.html  intro.html  toc.html
docs/styles/: docfx.js
